<!DOCTYPE html>

<style>
  #container1 {
    width: 400px;
    border: 1px solid #ccc;
    border-bottom: 0;
  }
  #container1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #container1 li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
  }
  #container2 {
    width: 400px;
    margin-top: 10px;
  }
  #container2 table {
    width: 400px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  #container2 td {
    border: 1px solid #ccc;
    padding: 5px;
    border-right: 0;
    border-bottom: 0;
  }
</style>

<div id="app"></div>

<script src="dist.js"></script>